# DreamCatcher

./: .gitignore  DreamCatcher.sln
DreamCatcher/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  CatchPage.xaml  CatchPage.xaml.cs  Dream.cs  DreamCatcher.csproj  DreamDataRepo.cs  DreamInfoPage.xaml  DreamInfoPage.xaml.cs  DreamListPage.xaml  DreamListPage.xaml.cs  HyperlinkUI.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagePage.xaml  MessagePage.xaml.cs  appsettings.json
DreamCatcher/Models/: Dream.cs  DreamTags.cs
DreamCatcher/Utils/: AIModelAPI.cs  StringUtils.cs
